# demo-liumce

./: README.md
app_all/app_all/app/: build.gradle
app_all/app_all/app/src/androidTest/java/net/hw/application/: ExampleInstrumentedTest.java
app_all/app_all/app/src/main/: AndroidManifest.xml
app_all/app_all/app/src/main/java/net/hw/application/TeaCustomView/: TeaBar.java  (+3 more)
app_all/app_all/app/src/main/res/drawable/: android_line.xml  bottom_img.xml  btn_bg_normal.xml  icon_tab_home_normal_selector.xml  icon_tab_market_normal_selector.xml  icon_tab_message_normal_selector.xml  icon_tab_mid_normal_selector.xml  icon_tab_mine_normal_selector.xml  icon_tab_sence_normal_selector.xml  layout_selector.xml  rect_back_selector.xml  rect_black_btn.xml  rect_white_btn.xml  tea_title_background.xml  top_line.xml
app_all/app_all/app/src/main/res/layout/: activity_category.xml  activity_checkout.xml  activity_classify.xml  activity_details.xml  activity_gouwuche.xml  activity_hai.xml  activity_homepage.xml  activity_main.xml  activity_msg.xml  activity_shipin.xml  activity_shopcat.xml  activity_taolun.xml  activity_tea_main.xml  activity_video.xml  activity_welcome.xml  activity_xiaoxi.xml  activity_xx.xml  checkout_item.xml  forth_fragment.xml  homepage_pics.xml  layout_bottom.xml  layout_top.xml  main_item.xml  number_update.xml  product_item.xml  qn_dialog.xml  qn_dialog_textview.xml  taolun_item.xml  tea_title.xml  tea_title2.xml  tea_title3.xml  tea_title4.xml  title.xml  title_bar.xml  updateaddress_item.xml
app_all/app_all/app/src/main/res/menu/: menu_shop_car.xml
app_all/app_all/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_all/app_all/app/src/test/java/net/hw/application/: ExampleUnitTest.java
(+54 files in other folders)
