<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F8F8FF"
              android:clipToPadding="true"
              android:orientation="vertical">

    <include layout="@layout/tea_title3"/>

    <GridView
        android:id="@+id/gv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:verticalSpacing="10dp"></GridView>

</LinearLayout>