<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <include layout="@layout/title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_sheq1"
            android:text="讨论区"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_shq2"
            android:text="作品秀"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_sheq3"
            android:text="通知栏"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightgray"></View>
    <LinearLayout    android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_photo"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/s0001"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:gravity="left"
                android:text="分水特色油纸伞"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a39999"
                android:textSize="16sp"
                android:gravity="left"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="分水油纸伞是四川泸州的汉族民间工艺品。位于泸州市江阳区分水岭镇，距离泸州市城区35公里。位于长江南岸，四川盆地向云贵高原过度带，云贵川渝四省市结合部，是茶马古道，南丝绸之路起点之一；位于合江佛宝，贵州赤水，重庆四面山旅游金三角门户。分水油纸伞厂的油纸伞制作历史悠久，现在难以考证，但至少在明清两代，此地已广泛制作和使用油纸伞了"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"></View>
    <LinearLayout    android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/t40013"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:gravity="left"
                android:text="陶艺是什么？"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a39999"
                android:textSize="16sp"
                android:gravity="left"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="陶艺，广泛讲是中国传统古老文化与现代艺术结合的艺术形式。从历史的发展可知，“陶瓷艺术”是一门综合艺术，经历了一个复杂而漫长的文化积淀历程。它与绘画、雕塑、设计、以及其他工艺美术等有着无法割舍的传承与比照关系。
二十世纪八十年代中后期，随着西方现代艺术的介入，西方的“当代陶艺”观念对中国陶瓷艺术产生了广泛而深刻的影响，“陶艺”的概念也一度成为了陶瓷艺术界的新时尚。它所体现的仍然是一种东、西方文化的矛盾与碰撞。诸如“何谓陶艺”，“陶艺与陶瓷艺术的关系如何”等一系列看似不是问题的基本的问题，直到如今未能取得统一认识和标准。位于泸州市江阳区分水岭镇，距离泸州市城区35公里。位于长江南岸，四川盆地向云贵高原过度带，云贵川渝四省市结合部，是茶马古道，南丝绸之路起点之一；位于合江佛宝，贵州赤水，重庆四面山旅游金三角门户。分水油纸伞厂的油纸伞制作历史悠久，现在难以考证，但至少在明清两代，此地已广泛制作和使用油纸伞了"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"></View>
    <LinearLayout    android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/j0011"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:gravity="left"
                android:text="彩砂画"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a39999"
                android:textSize="16sp"
                android:gravity="left"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="彩砂分为两种：一种为天然彩砂，另一种则是染色彩砂。两者之间的区别在于价位和染色还是那个的不同。先说彩砂的颜色区分吧，天然采砂是纯天然的石材，是大自然用迥然的自然地址打造的，自然赐予我们什么，我们就接受什么。颜色也很齐全，有三花天然彩砂，中国黑天然彩砂，菊花黄天然彩砂，金黄 [1]  天然彩砂，除了有加工成的颗粒之外，我们患有原矿石。天然采砂种类少说也有十几种。天然彩砂相较于染色彩砂价位适当的要低一些"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"></View>
    <LinearLayout    android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/j0014"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:gravity="left"
                android:text="如何使用彩砂进行彩砂画？"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a39999"
                android:textSize="16sp"
                android:gravity="left"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="准备画板，进行画好工艺画的轮廓，使用胶分别混合搅匀彩砂，涂装彩砂，进行打磨，并对彩砂画进行整理，覆膜固定化等步骤"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"></View>
    <LinearLayout    android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/t40016"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:gravity="left"
                android:text="儿童学习陶艺有什么好处？"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a39999"
                android:textSize="16sp"
                android:gravity="left"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="对幼儿陶艺而言，
每个孩子就是玩泥高手，
                这是孩子的天性，那学习陶艺对孩子
                而言有何益处呢？来看看各地陶艺
                班老师的说法"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>